<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    /* Main column */
    .main {
      flex: 70%;
      background-color: rgb(205, 142, 65);
      padding: 20px;
    }
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row,
      .navbar {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="header">
    <h1>Covid Stats 2021</h1>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">North</a>
    <a href="#">South</a>

  </div>
  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>DMHTT</h2>
      <ul>
        <li>D: Distancing</li>
        <li>M: Mask wearing</li>
        <li>H: Hand washing</li>
        <li>T: Testing</li>
        <li>T: Thai Chana</li>
      </ul>  
    </div>
    <div class="main">
      <h2>Covid Stats in different regions</h2>
      <h3>Stas on August 16,2021</h3>
      <h5>East and North,Central</h5>
      <div><img src="image/north.png"> <img src="image/central.png"></div>
      <p>
        At a time when Thailand is faced with a tough battle against COVID-19
        and new variants, it’s more important than ever for health authorities
        to relay important messages to the Thai and non-Thai population
        – especially with the two million workers from neighbouring countries
        including Cambodia, Laos, and Myanmar.
        Health literacy plays a crucial role in helping to reduce transmission
        and allows the public to understand how the virus spreads and know how
        to protect themselves against it. The WHO and implementing partners
        embarked on a project to translate a guide to COVID-19 vaccines
        from Thai into English, Khmer, Lao, and Burmese.
        This comprehensive guide provides details about the virus and its
        variants as well as vaccines – the key to ending this pandemic.
      </p>
      <p>
        A heartfelt “thank you” to all those involved in this ambitious yet highly
        important mission. Please do your part by sharing information about this free
        guide to your family and circle of friends and together,
        we will reach the finish line with full knowledge about COVID-19.
      </p>
      <p>
        Thai, English, Khmer, Lao, and Burmese versions are available for free download.
      </p>
      <br/><br/><br/><br/><br/>
      <p>
      BANGKOK: Thailand could see coronavirus cases double to 45,000 per day by early next month, even with current lockdown measures in place, its COVID-19 task force said on Friday (Aug 13), as authorities urged people to stay home to reduce infection risks.
      </p>
      <p>
      Thailand has been struggling with its worst outbreak so far, with a daily average of 20,000 new infections and 180 deaths in the past week, compared to 70 new cases and single-digit daily fatalities less than five months ago.
      </p>
      <p>
      Current travel restrictions and containment measures in place over the past month have yet to make an impact, the task force said.
      </p>
      <p>
      A record 23,418 new cases were announced on Friday, taking overall cases to 863,189, with 7,126 deaths.
      </p>
      <p>
      "The lockdown has been 20 per cent effective but the infections continue to rise, projected to reach about 45,000 cases per day by the start of or mid-September," spokesman Taweesin Wisanuyothin told a news conference.
      </p>
        <img src="image/ออกเหนือ.png"> <img src="image/ใต้.png">
    </div>
  
  </div>
</html>