<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  -webkit-animation-name: example ;
  -webkit-animation-duration: 1 s;
  animation-name: example;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

/* @-webkit-keyframes example {
    0% {background-color: red;}
    25% {background-color: yellow;}
    50% {background-color: blue;}
    75% {background-color: green;}
} */

@keyframes example {
    0% {background-color: red;
    left: 0px;}

    50% {background-color: yellow;
    left: 200px;}

    100% {background-color: red;
    left: 0px;}

}
</style>
</head>
<body>

<div></div>

</body>
</html>