<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="alignment.css rel="stylesheet" type="text/css">
    <style>
        h1{
            color: red;
        }
        h2{
            color: green;
            text-align: right;
        }
        h4{
            color: blue;
            text-align: center;
        }
        p.leftparagraph{
            text-align: left;
            color:turquoise;
            font-family: italic;
            border: 2px solid royalblue;
        }
        p.centerparagraph{
            color: olive;
            text-align: center;
            font: bold;
            border: 3px dotted coral;
        }
        #rightparagraph{
            text-align: right;
            color: darkmagenta;
            font-family: large;
            border: 4px dashed yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Demo</h1>
    <h2>Heading Demo</h2>
    <h4>Calss Selector Demo</h4>
    <p class="leftparagraph">This paragraph will be left justified</p>
    <p class="centerparagraph">This paragraph will be center-justified</p>
    <h4>ID selector</h4>
    <p id="rightparagraph">This paragraph will be right-justified</p>
</body>
</html>